launch_status failed=1 1645260749000000000
launch_status broken=0 1645260749000000000
launch_status passed=15 1645260749000000000
launch_status skipped=0 1645260749000000000
launch_status unknown=0 1645260749000000000
launch_time duration=3222 1645260749000000000
launch_time min_duration=155 1645260749000000000
launch_time max_duration=444 1645260749000000000
launch_time sum_duration=3076 1645260749000000000
launch_problems product_defects=1 1645260749000000000
launch_retries retries=0 1645260749000000000
launch_retries run=16 1645260749000000000
